spring.datasource.url = postgres://tqkvqjxzxtjacp:a3e7ad8157e23bbf2b79ec5223ec8c4b88245a04d761392e37a0c13c36be8075@ec2-54-164-40-66.compute-1.amazonaws.com:5432/d57ul3o714t8qn
spring.datasource.username=tqkvqjxzxtjacp
spring.datasource.password=a3e7ad8157e23bbf2b79ec5223ec8c4b88245a04d761392e37a0c13c36be8075

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


